# Configurações do modelo YoloV8
YOLO_MODEL_PATH=models/pretrained/yolov8n.pt
CONFIDENCE_THRESHOLD=0.5

# Diretórios
INPUT_IMAGE_DIR=img/inference_data
OUTPUT_DIR=output

# Configurações de verbosidade
VERBOSE_MODE=false
SHOW_YOLO_OUTPUT=false
